PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/mi-api-db
JWT_SECRET=supersecreto_dev
JWT_EXPIRES_IN=7d
ADMIN_REG_CODE=ITO-ADMIN-2025

# Google Gemini Configuration
GOOGLE_GEMINI_API_KEY=AIzaSyBBsGUjThzw9XbNMFJsp3BdVJArqH1Aw_g
GEMINI_API_VERSION=v1
GEMINI_MODEL=gemini-2.5-flash
